server {
  listen       80 default_server;
  listen       443 ssl;
  server_name  _;
  root         /usr/share/nginx/html;
  index        index.php index.html index.htm;
  error_log    /usr/share/nginx/html/nginx_error.log;
  access_log   /usr/share/nginx/html/nginx_access.log;

  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;
  ssl_session_timeout 5m;
  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;

  # Match wp subdirectories
  if ( $request_uri ~ (^/wp/[^/]*) ) {
    set $dir $1;
  }

  location / {
    try_files $uri $uri/ $dir/index.php?$args;
  }

  # Add trailing slash to */wp-admin requests.
  rewrite /wp-admin$ $scheme://$host$uri/ permanent;

  # Directives to send expires headers and turn off 404 error logging.
  location ~* ^.+\.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
    access_log off; log_not_found off; expires max;
  }

  # Pass all .php files onto a php-fpm/php-fcgi server.
  location ~ [^/]\.php(/|$) {
    fastcgi_index index.php;
    fastcgi_param  SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
    fastcgi_pass php:9000;
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass_header Authorization;
    include fastcgi_params;
  }
}
